
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <link rel="stylesheet" href="style.css" type="text/css">
 <title>My Big Ideas</title>
</head>

<body>

<div id="TopMenu">
	<a href="#">Home</a> | <a href="html/whatsnew.php">What&apos;s New?</a> | <a href="html/software.php">Software</a> | <a href="https://plus.google.com/photos/107287498294316622336/albums/5758446343165527137">BigTrak</a>
</div>


<!-- <a style="display: block; float: left" href="http://www.riscoslondonshow.co.uk"><img
border="0" width="120" height="215"
src="http://www.riscoslondonshow.co.uk/banner/banner2010v.png"></a>
   -->

<div style="padding: 50px 5px;">
Site under construction!<br/>

I'm afraid I've been neglecting this site a bit!<br />

<p />Pics of my RaspberryPi controlled BigTrak can be found <a href="https://plus.google.com/photos/107287498294316622336/albums/5758446343165527137">here!</a></p>

<a href="html/whatsnew.php">What&apos;s new</a> <br />
Finally added in a new <a href="html/software.php">software</a> page. <br />

</div>

</body>
</html>
